body

.preloader
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: fixed
  background-color: white
  x-index: 2
  visibility: visible
  opacity: 1
  transition: 1s all
  .loader
    width: 75px
    height: 75px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border: 20px solid grey
    border-radius: 50%
    border-top: 20px solid blue
    position: absolute
    animation: 3s rot  linear infinite
.done
  visibility: hidden
  opacity: 0

@keyframes rot
  from
    transform: translate(-50%,-50%) rotate(0deg)

  to
    transform: translate(-50%,-50%) rotate(360deg)

.preloader2
  background:  url("http://robinmastromarino.com/images/generics/loader-hd.gif") center no-repeat
  background-color: #0c0c10
  background-position: center
  background-size: contain
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: fixed
  x-index: 2
  visibility: visible
  opacity: 1
  transition: 1s all
  .loader2
    width: 100%
    height: 75px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    line-height: 75px
    font-size: 75px
    position: absolute

.done
  visibility: hidden
  opacity: 0
.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  .img_item
    image
      width: auto
      height: 10vh